MONGODB_URI=mongodb+srv://sobia22:soBia1267@cluster0.sldno.mongodb.net/mern-auth;
JWT_SECRET='secret#sobia'
NODE_ENV='development'

SMTP_USER="85b7f6001@smtp-brevo.com"
SMTP_PASS="HsWPmv3k7qd2nUw1"

SENDER_EMAIL="sobiiii3265@gmail.com"